# AN10957

./: AN10957.sln  AN10957.sln.DotSettings  Directory.Build.props  stylecop.json
AN10957/: AN10957.cs  AN10957.csproj  Class1.cs  README.md
AN10957.Console/: AN10957.Console.csproj  Program.cs
AN10957.Test/: AN10957.Test.csproj  MifareClassicTest.cs  Usings.cs
Card.Emulator/: Card.Emulator.csproj
Card.Emulator/Mifare/: AccessKey.cs  ApplicationDirectory.cs  Block.cs  Mifare.cs  Sector.cs
Card.Emulator/Mifare/Card/: ClassicCard.cs
